# Django
DEBUG=True
SECRET_KEY=z2#o=j23j7sfon-m&o!g4d9mcr=3_-vckpswig$n0zbm_#m3w(
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Atlas
MONGODB_URI=mongodb+srv://admin:admin@mixmaster-dev.gyygxk8.mongodb.net/?retryWrites=true&w=majority&appName=mixmaster-dev
MONGODB_NAME=mixmaster
MONGODB_USER=admin
MONGODB_PASSWORD=admin

# Redis (for caching)
REDIS_URL=redis://redis:6379/0